.container {
  /* padding: 0 2rem; */
}

.main {
  .header {
    position: absolute;
    width: 100vw;
    height: 5rem;
    display: flex;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    justify-content: space-between;

    .icons {
      display: flex;
      padding: 1rem;
      img {
        cursor: pointer;
      }
    }
  }
  .gridSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    .lzyutes_text {
      display: flex;
      height: 10rem;
      flex-direction: column;
      width: 30rem;
    }
    .mainIcon {
      // transform: "translateX(-14%)",
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      height: 10vh;
      padding-top: 7rem;
    }
  }
  .signPost {
    max-width: fit-content;
    .links {
      position: absolute;
      width: 40%;
      color: blue;
      aspect-ratio: 1/0.47;
      cursor: pointer;
      transition: background 200ms ease;
      &:hover {
        background: hsl(0, 0%, 0%, 0.05);
        filter: contrast(1);
      }
      &:nth-of-type(1) {
        color: red;
        right: 6%;
        top: 7%;
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
      }
      &:nth-of-type(2) {
        color: green;
        left: 6%;
        top: 25%;
        border-top-left-radius: 20%;
        border-bottom-left-radius: 20%;
      }
      &:nth-of-type(3) {
        color: black;
        right: 6%;
        top: 44%;
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
      }
    }
  }
  .splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 10rem;
    height: 23rem;
    transform: translate(39%, -8%);
  }

  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
