.container {
  /* padding: 0 2rem; */
}

.main {
  width: 100vw;
  .header {
    position: fixed;
    width: 100%;
    height: 5rem;
    display: flex;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    justify-content: space-between;
    .img {
      // width: 100px;
      // height: 100px;
    }

    .icons {
      display: flex;
      gap: 1rem;
      width: 5rem;
      img {
        cursor: pointer;
      }
    }
  }
  .gridSection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .lzy_container {
      transform: translateY(-15%);
      @media (min-width: 700px) {
        padding-top: 10rem;
        transform: translateY(0%);
      }
      .lzyutes_text {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        height: var(--lzy);
        // width: 30rem;
      }
    }
    .mainIcon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: clamp(300px, 100vh, 650px);
      margin-top: 7rem;

      @media (max-width: 400px) {
        height: clamp(300px, 60vh, 650px);
        padding: 0 1rem;
      }
    }
  }
  .signPost {
    max-width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    svg {
      width: var(--sign-dm);
      // aspect-ratio: 0.5 / 1;
      height: calc(var(--sign-dm));
    }
    .links {
      position: absolute;
      width: 40%;
      color: blue;
      aspect-ratio: 1/0.47;
      cursor: pointer;
      transition: background 200ms ease;
      &:hover {
        background: hsl(0, 0%, 0%, 0.05);
        filter: contrast(1);
      }
      &:nth-of-type(1) {
        color: red;
        right: 6%;
        top: 7%;
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
      }
      &:nth-of-type(2) {
        color: green;
        left: 6%;
        top: 25%;
        border-top-left-radius: 20%;
        border-bottom-left-radius: 20%;
      }
      &:nth-of-type(3) {
        color: black;
        right: 6%;
        top: 44%;
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
      }
    }
  }
  .splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 10rem;
    height: 23rem;
    transform: translate(39%, -8%);
  }

  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

// 

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
