.nav {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1.3rem;
  gap: 0.5rem;
  .button_group {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .modal {
    width: clamp(250px, 50vw, 50vw);
    // max-height: fit-content;
    font-family: var(--chewy);
    align-self: flex-end;
    padding: 0 0.5rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 1rem;
    border-radius: 10px;
    border: 1.5px solid rgb(138, 59, 69);
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
    li {
      border-bottom: 1px solid hsl(350, 62%, 11%);
      width: 70%;
      margin-left: auto;
      padding-bottom: 0.5rem;
    }
  }

  // .toggle {
  //   // max-height: 0px;
  //   overflow: hidden;
  //   border: none;
  //   transition: max-height 500ms ease-in-out;
  // }
  svg {
    cursor: pointer;
  }
}
.container {
  .topSection {
    display: grid;
    align-items: center;
    width: min(90%, 1200px);
    text-align: center;
    margin-inline: auto;

    @media (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .main {
    overflow-x: hidden;
    .images {
    overflow: hidden;

      position: relative;
      width: 100%;
      max-height: 100%;
      align-items: center;
      z-index: 11;
      .woman {
        position: relative;
        svg {
          // width: 100%;
        }
      }
      .masked {
        position: absolute;
        height: 6.1rem;
        display: flex;
        z-index: 12;
        left: 39%;
        bottom: -1.3rem;
        @media screen {
          left: 50%;
          transform: translateX(-4rem);
        }
      }
    }

    .about {
      position: relative;
      h2 {
        padding: 0;
        padding-top: 3rem;
        font-size: clamp(1.1rem, calc(3.5vw + 1px), 2rem);
        text-align: center;
        font-family: var(--chewy);
      }
      p {
        padding: 0 2rem;
        font-weight: 300;
        font-size: clamp(0.5rem,calc( 3vw + 1px), .85rem);
        line-height: 1.2rem;
      }
      .mint {
        position: absolute;
        right: 0;
        top: -5%;
      }
      .carousell {
        height: 12rem;
        overflow: auto;
        max-width: 100vw;
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        gap: 1rem;
        border-bottom: 1px solid hsl(0, 0%, 100%, 0.4);
        & > div {
          min-width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          @media (min-width: 600px) {
            min-width: auto;
          }
        }
      }
    }

    .roadMap {
      text-align: center;
      border-bottom: 1px solid hsl(0, 0%, 100%, 0.4);

      .roadMap_item {
        > div > div {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          max-width: 10rem;
        }
        margin-top: 2rem;
        // padding: 0 1rem;
        @media (max-width: 600px) {
          .left {
            display: flex;
            padding: 1.5rem;
          }
          .center {
            align-items: center;
            justify-content: center;
            // padding: .5rem;
          }
          .right {
            justify-content: flex-end;
          }
        }
        @media (min-width: 600px) {
          display: grid;
          grid-template-areas:
            "a b c"
            "d e f"
            "g h i";
          > * {
            // width: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            aspect-ratio: 1;
            @media (min-width: 800px) {
              aspect-ratio: 1/0.5;
            }
          }
          :nth-child(1) {
            grid-area: a;
          }
          :nth-child(2) {
            grid-area: b;
            svg {
              transform: rotate(-29deg);
            }
          }
          :nth-child(3) {
            grid-area: c;
          }
          :nth-child(4) {
            grid-area: f;
            svg {
              transform: rotate(-50deg);
            }
          }
          :nth-child(5) {
            grid-area: i;
          }
          :nth-child(6) {
            grid-area: d;
            svg {
              transform: rotateX(180deg) rotate(55deg);
            }
          }
          :nth-child(7) {
            grid-area: g;
          }
          :nth-child(8) {
            grid-area: h;
            svg {
              transform: rotate(29deg);
            }
          }
          :nth-child(9) {
            grid-area: e;
          }
        }
      }
    }

    .faq {
      padding: 0 1rem;
      margin-bottom: 1.5rem;
      padding-bottom: 4rem;
      @media (min-width: 600px) {
        // padding: 0;
        width: min(700px, 90%);
        margin-inline: auto;
      }
      .header {
        display: flex;
        max-width: 3rem;
        margin: 2rem auto 0 auto;
      }
      .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;

        align-items: center;
        gap: 2rem;
        border: 1px solid hsl(0, 0%, 100%, 0.4);
        border-radius: 0.5rem;
        padding: 1rem;
        > div {
          gap: 1rem;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-evenly;
        }
      }
    }

    .core {
      background: white;
      padding-bottom: 2rem;

      > div {
        display: flex;
        padding: 3rem;
        flex-direction: column;
        gap: 2rem;

        @media (min-width: 600px) {
          display: grid;
          .box{
            width: min(300px,100%);
            margin-inline: auto;
          }
          grid-template-areas: 1fr 1fr;
          gap: 6rem 2rem;
          :last-child{
            grid-column: span 2;

          }
          // 
        }
      }
    }
  }
}

.box {
  background: #000;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  -webkit-box-shadow: 10px 10px 22px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 22px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 22px 5px rgba(0, 0, 0, 0.75);
  .header {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.9rem;
  }
  .link {
    font-size: 0.8rem;
    color: hsl(186, 41%, 53%);
  }
  // max-width: calc(100% + 3rem);

  .img {
    width: 10rem;
    // padding: 0 .5rem;
    // background: red;
    // height: 10rem;
    aspect-ratio: 1/1.2;
  }
}

.footer {
  position: relative;
  min-height: 30vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: hsl(0, 0%, 50%);
  .sign {
    position: absolute;
    right: 0;
    top: -15%;
  }
  .line {
    width: 95%;
    // margin:0 auto;
    height: 0.07rem;
    background: hsl(0, 0%, 100%, 0.5);
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  .bottomSection {
    display: flex;
    width: 100%;
    height: 4rem;
    justify-content: space-between;
    .icons {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      p {
        margin: 0;
      }
    }
    > svg {
    }
    .links {
      display: flex;
      flex-direction: row;
      max-width: 4rem;
      gap: 1rem;
      justify-content: flex-end;

      margin-left: auto;
    }
  }
  a {
    color: hsl(0, 0%, 50%);
    text-decoration: none;
  }
}
